{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Avenir-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\slmult1\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Hello friends, welcome to MEBI 591A. I hope you\'92re ready to learn. Please enjoy a small selection of music, pertaining to the theme of robots, consciousness, and raw emotion.\
\
I myself, have no emotions. I\'92m simply a figment of Steve Job\'92s imagination. No need to fear me.}